docker_host                   = "tcp://127.0.0.1:2375/"
runner_name                   = "my_local_gitlab_runner"
runner_volumes                = "/var/run/docker.sock:/var/run/docker.sock, /cache, /var/lib/gitlab-runner/.m2:/root/.m2, /var/lib/gitlab-runner/data/tools:/tools:rw"
gitlab_runner_image           = "gitlab/gitlab-runner:latest"
runner_base_image             = "maven:3-jdk-8"
runner_m2_path                = "/home/data/gitlab-runner/.m2/"
runner_data_path              = "/home/data/aws-runner/data"
runner_docker_container_name  = "my_local_gitlab_runner"
