
credentials:
	@echo "The connexion URL https://712326992774.signin.aws.amazon.com/console"
	@echo "The Account is 712326992774"
	@echo "####User name #####"
	@terraform output "${user}_user_name"
	@echo "#####PASSWORD####"
	@terraform output "${user}_encrypted_password" | base64 --decode | keybase pgp decrypt
	@echo ""
	@echo "#####TOKEN KEY####"
	@terraform output "${user}_access_key_id"
	@echo "####TOKEN SECRET#####"
	@terraform output "${user}_encrypted_secret_access_key" | base64 --decode | keybase pgp decrypt
	@echo "Gardes ces acces secret utilise uniquement terraform pour les operations"

tempops:
	@rm current.profile | true
	@echo -e "export AWS_ACCESS_KEY_ID=\c" >> current.profile
	@{ terraform output "${user}_access_key_id" ;}  >> current.profile
	@echo -e "export AWS_SECRET_ACCESS_KEY=\c" >> current.profile
	@{ terraform output "${user}_encrypted_secret_access_key" | base64 --decode | keybase pgp decrypt;}  >> current.profile

whoami:
	aws sts get-caller-identity
